<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Arepitas</title>
	</head>
	<body>
		<li><a href="bienvenida.html" title="bienvenida"> Principal </a></li>
		<!--encabezado-->
		<h1>Arepitas Dulces</h1>

		<!--menu-->

		<ul>
			<li><a href="ensaladacesar.html" title="entrerriana"> Ensalada Cesar </a></li>
			<li><a href="rusa.html" title="rusa"> Ensalada Rusa </a></li>
			<li><a href="entrerriana.html" title="entrerriana"> Ensalada Entrerriana </a></li>
			<li><a href="pandeajo.html" title="pan de ajo"> Pan de Ajo </a></li>
			

			<!--<li><a href="contenido.html" title="contenido">Menu</a></li>
			<li><a href="contactos.html">contacto</a></li> -->
		</ul>
		<hr>
		

		<!--contenido de index.html-->
		<h2>Arepitas Dulces Venezolanas</h2>
		<img src="dulces.jpg" alt="salad" title="caracas" width="500">
			<p>
			Divinas
			</p>

	</body>
</html>